.principal1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
}
.p1-c1{
    background-color: darkred;
    color: azure;
    text-align: center;
    border: 3px solid black;
}
.g1{
    grid-column: 1/5;
}
.g2{
    grid-column: 1/3;
}
.g6{
    grid-column: 2/5;
}
.g7{
    grid-column: 1/3;
    grid-row: 4/6;
}
.g8{
    grid-column: 3/5;
}
.principal2{
    display: flex;
    margin: 10px;
}
.p2-c1{
    text-align: center;
    background-color: darkgreen;
    border: 3px solid black;
    padding: 5px;
    color: aliceblue;
    font-size: 50px;
    flex-grow: 1;
}
.b1{
    flex-grow: 2;
}
.sp-c2{
    background-color: rgb(253, 101, 19);
    margin: 2px;
    padding: 10px;
    border: 3px solid black;
}
.d1{
    display: inline-block;
    
}
.form{
    margin: 10px;
}
#autor{
    background-color: darkred;
    margin: 0 10px;
    text-align: center;
    font-size: 22px;
    color: black;
    font-family:sans-serif;
}